server.port=9080

#logbook
logging.level.org.zalando.logbook=TRACE
logbook.exclude[0]=/actuator/**

#liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

#jwt configuration
security.jwt.secret.key=MTFiMjEyYWEtNDJkOC00MGEzLWIyZTYtZDQ1MzU2ZjhkYTE4
security.jwt.valid.aud=7e528140-c760-4699-b864-26d6474121b5

#database configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://postgres.service.service.akhilguptaiitkgp.node.intern:5432/billerdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false

#postgres configuration
spring.datasource.username=postgres
spring.datasource.password=dummy-password
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
